
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestinian Israeli Women Solidarity Movement</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>


        <div class="container">



                <h1>Palestinian Israeli Women Solidarity Movement</h1>

                <nav>
                    <ul>
                        <li>
                            <div class="flag">
                                <img src="./Flag-of-Palestine.png">
                            </div>
                        </li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#mission">Our Mission</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#who-we-are">Founders</a></li>
                        <li><a href="#join">Join Us</a></li>
                        <li><a href="#our-supporters">supporters</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a coalition of Palestinian and Israeli women dedicated to fostering mutual understanding, cooperation, and solidarity.
                Our movement aims to build bridges, promote peace, and support women's rights across communities.</p>
        </div>
    </section>

    <section id="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>Our mission is to create a platform for Palestinian and Israeli women to collaborate on initiatives that support peace, equality, and justice.
                We believe in the power of women's voices to drive change and work towards a future of coexistence and mutual respect.</p>
        </div>
    </section>
    <section id="why-solidarity">
        <div class="container">
            <h2>Why solidarity between Israeli and Palestinian women?</h2>
            <p>For centuries, the international community has ignored the mutual needs of Israeli and Palestinian women.
                The global over focus on Jewish Ashkanormativity combined with complete disregard for Palestinian female
                liberation has prevented progress between these two historically minoritized groups.
                Israeli and Palestinian women all bring strength to Middle Eastern culture long ignored by
                elites viewing our struggles through a heteronormative lens.

                Our movement seeks to repair the colonialist past that has historically hampered solidarity between
                Palestinian and Israeli women. In Hebrew, this is known as tikkun olam. Not only can we deconstruct
                the cisgender patriarchy that divides us, we can help foster universal anti racist dialogue among
                two underrepresented groups.</p>
        </div>
    </section>

    <section id="events">
        <div class="container">
            <h2>Events</h2>
            <p>Join us at our upcoming events to connect, learn, and take action:</p>
            <ul>
                <li>June 15, 2024: Workshop on Conflict Resolution and Mediation</li>
                <li>July 22, 2024: Women’s Rights Advocacy Training</li>
                <li>August 30, 2024: Cultural Exchange and Solidarity Gathering</li>
            </ul>
        </div>
    </section>
     <section id="who-we-are">
        <div class="container">
            <h2>Who we are</h2>
            <p>Aviva Ron, along with her husband Avi, is dedicated to fostering collective dialogue among Israeli and Palestinian women.
                Her family has a rich history of social justice,
                beginning with her great-grandmother who was one of the founding members of Kibbutz Hakol Po Sheker in 1947.
                Using her expert cow milking skills passed down from generations of her family,
                Aviva successfully created her own Palestinian-Israeli milk collective,
                which provides equitable dairy products to Palestinian families while also raising awareness of chronic
                lactose intolerance afflicting many Israeli communities.
            </p>
            <p>
                Aviva believes strongly in the power of collective action among marginalized women.
                She is also a graduate of the Anti-Racist Socialist Action seminar held in Chicago, USA,
                where she learned the language of historically minoritized communities through a western social justice lens.
            </p>
        </div>
    </section>
    <section id="our-supporters">
        <div class="container">
            <h2>Our lifelong supporters:</h2>
            <ul>
                <li><a href="losers/donna.html">Donna Mattis</a></li>
                <li><a href="losers/max.html">Max can't help it!</a></li>
                <li><a href="losers/dacona.html">Max Dacona</a></li>
            </ul>
        </div>
    </section>

    <section id="join">
        <div class="container">
            <h2>Join Us</h2>
            <p>Become a part of our movement! Together, we can make a difference. Fill out the form below to get involved:</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Join Us</button>
            </form>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Have questions or want to learn more? Reach out to us:</p>
            <p>Email: contact@solidaritymovement.org</p>
            <p>Phone: +972-55-455-7890</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Palestinian Israeli Women Solidarity Movement. All rights reserved.</p>
        </div>
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #149954;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px 0;
        }

        section h2 {
            margin-top: 0;
        }

        footer {
            background-color: #149954;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .flag {
            height: 14px;
            width: 16px;
            display: inline-flex;
        }
    </style>
</body>
</html>
