
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestinian Israeli Women Solidarity Movement</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Max Dancona Palestinian Advocate</h1>
        </div>
    </header>


    <section id="contact">
        <div class="container">
            <h2>Who is Max Dancona?</h2>
            <p>Max Dancona, a passionate advocate for social justice, has dedicated himself to the Palestinian struggle,
                using his Americanness to underscore the importance of global solidarity.
                His efforts highlight the necessity for communities worldwide to unite in support of Palestinian rights.
                Max's unwavering commitment to justice is evident in his tireless work to amplify Palestinian perspectives,
                ensuring that their voices are heard and respected. Through his advocacy, Max effectively bridges cultural and geographical divides,
                demonstrating that the fight for justice transcends borders and that collective action is essential for meaningful change.
                His dedication serves as an inspiring example of how individuals can leverage their own identities to support and elevate marginalized communities globally.
            </p>
            <p><a href="https://medium.com/@max.dancona">Check him out on Medium</a></p>

        </div>
    </section>

    <div class="footer-wrapper">
      <footer>
          <div class="container">
              <p>&copy; 2024 Palestinian Israeli Women Solidarity Movement. All rights reserved.</p>
          </div>
      </footer>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;

            height: 100%;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #149954;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px 0;
        }

        section h2 {
            margin-top: 0;
        }
        .footer-wrapper {
            position: relative;
        }
        footer {
            background-color: #149954;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .flag {
            height: 14px;
            width: 16px;
            display: inline-flex;
        }
    </style>
</body>
</html>
