
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestinian Israeli Women Solidarity Movement</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>


        <div class="container">
                <h1>Donna Mattis and the power she has over me</h1>

        </div>
    </header>


    <section id="contact">
        <div class="container">
            <h2>Why I admire Donna Mattis?</h2>
            <p>Donna Mattis has made an incredible impact through her dedicated work for Palestine. Her unwavering commitment to advocating for Palestinian rights and promoting peace and justice in the region has been both inspiring and transformative for those around her, including myself. Donna's tireless efforts in organizing humanitarian aid, raising awareness about the Palestinian cause, and fostering dialogue between communities have not only brought hope to many but also deeply influenced my own perspectives and actions.</p>
            <p>Her passion for justice and equality has taught me the importance of standing up for what is right, regardless of the challenges. Through her work, Donna has shown me the power of compassion and the profound difference one person can make in the world. Her dedication and resilience continue to motivate me to contribute positively to causes I believe in and to support those who are striving for a better future. Donna Mattis has truly changed my life for the better, and I am endlessly grateful for her influence and the meaningful work she does for Palestine.</p>
            <p><a href="https://medium.com/@donna-mattis">Check her out on Medium</a></p>
        </div>
    </section>

    <div class="footer-wrapper">
      <footer>
          <div class="container">
              <p>&copy; 2024 Palestinian Israeli Women Solidarity Movement. All rights reserved.</p>
          </div>
      </footer>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;

            height: 100%;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #149954;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px 0;
        }

        section h2 {
            margin-top: 0;
        }
        .footer-wrapper {
            position: relative;
        }
        footer {
            background-color: #149954;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .flag {
            height: 14px;
            width: 16px;
            display: inline-flex;
        }
    </style>
</body>
</html>
